export default {
  "welcome": "🌐 Üdvözöl a Translator in the Middle Bot!\n\nEz a bot segít valós időben lefordítani az üzeneteidet, hogy más nyelvet beszélő emberekkel tudj csevegni.",
  "commands": "Parancsok",
  "cmd_new": "Beszélgetés létrehozása és kód kérése",
  "cmd_join": "Csatlakozás beszélgetéshez kóddal",
  "cmd_leave": "Kilépés a beszélgetésből",
  "cmd_lang": "Nyelvi beállítás megadása",
  "current_language": "Nyelved",
  "your_language": "Nyelved",
  "select_language": "Válaszd ki a nyelvedet:",
  "language_set": "A nyelv beállítva erre:",
  "language_updated": "A nyelv frissítve!",
  "invalid_language": "Érvénytelen nyelv",
  "conv_created": "A beszélgetés létrejött!\n\nKódonként csak egy ember csatlakozhat. Ha különböző emberekkel szeretnél beszélgetni, ossz meg külön kódot mindegyikükkel.",
  "join_code": "Oszd meg ezt a kódot a másik féllel:",
  "or_share_link": "Vagy oszd meg ezt a linket:",
  "waiting_partner": "Várakozás arra, hogy valaki csatlakozzon a beszélgetésedhez...",
  "other_active_conversations": "Többi aktív beszélgetésed",
  "with_user": "vele:",
  "joined_conv": "Csatlakoztál a beszélgetéshez!\n\nMost már elkezdhettek csevegni.",
  "partner_joined": "A partnered csatlakozott! Most már elkezdhettek csevegni.",
  "your_partner": "A partnered",
  "their_language": "Az ő nyelve",
  "conv_not_found": "A beszélgetés nem található",
  "already_joined": "Már benne vagy ebben a beszélgetésben",
  "own_conversation": "Nem csatlakozhatsz a saját beszélgetésedhez",
  "conv_full": "Ezt a kódot már felhasználták",
  "provide_code": "Kérlek, adj meg egy beszélgetéskódot.",
  "example": "Példa",
  "transcription": "Átirat",
  "left_conv": "Kiléptél a beszélgetésből.",
  "user_left_conv": "kilépett a beszélgetésből.",
  "select_conv_leave": "Válassz egy beszélgetést, amelyből kilépsz:",
  "no_active_conv": "Nincs aktív beszélgetés",
  "not_in_conv": "Nem vagy aktív beszélgetésben.\n\nHozz létre egyet a /new paranccsal, vagy csatlakozz egyhez a /join paranccsal",
  "message_too_long": "Az üzenet túl hosszú. A maximális hossz:",
  "translation_failed": "A fordítás nem sikerült. Kérlek, próbáld újra.",
  "no_translation_needed": "Nincs szükség fordításra (azonos nyelv)",
  "voice_transcribe_failed": "Nem sikerült átírni a hangüzenetet. Kérlek, próbáld újra, vagy küldj inkább szöveges üzenetet.",
  "message_delivered": "Kézbesítve neki:",
  "failed_send": "Nem sikerült elküldeni az üzenetet a partnerednek. Kérlek, próbáld újra.",
  "select_partner": "Válaszd ki, kinek küldöd ezt a fordítást:",
  "sent_to": "Elküldve neki:",
  "cmd_output": "Állítsd be az üzenetfogadási módot (szöveg vagy hang)",
  "current_output": "Üzenetek fogadása így:",
  "select_output": "Beállítás erre:",
  "output_text": "Szöveg",
  "output_audio": "Hang",
  "output_set": "A fogadási mód beállítva erre:",
  "output_updated": "A fogadási mód frissítve!",
  "original": "Eredeti",
  "translation": "Fordítás"
};
