export default {
  "welcome": "🌐 Sveiki atvykę į Translator in the Middle Bot!\n\nŠis botas padeda jums bendrauti su žmonėmis, kalbančiais skirtingomis kalbomis.",
  "commands": "Komandos",
  "cmd_new": "Sukurti pokalbį ir gauti kodą",
  "cmd_join": "Prisijungti prie pokalbio",
  "cmd_leave": "Palikti savo pokalbį",
  "cmd_lang": "Nustatyti savo kalbą",
  "current_language": "Jūsų kalba",
  "your_language": "Jūsų kalba",
  "select_language": "Pasirinkite savo kalbą:",
  "language_set": "Kalba nustatyta į",
  "language_updated": "Kalba atnaujinta!",
  "invalid_language": "Neteisinga kalba",
  "conv_created": "Pokalbis sukurtas!",
  "join_code": "Kita šalis turi prisijungti naudodama",
  "or_share_link": "arba pasidalinkite šia nuoroda",
  "waiting_partner": "Laukiama, kol kažkas prisijungs prie jūsų pokalbio...",
  "other_active_conversations": "Jūsų kiti aktyvūs pokalbiai",
  "with_user": "su",
  "joined_conv": "Prisijungėte prie pokalbio!\n\nDabar galite pradėti susirašinėti.",
  "partner_joined": "Kas nors prisijungė prie jūsų pokalbio! Dabar galite pradėti susirašinėti.",
  "your_partner": "Jūsų partneris",
  "their_language": "Jų kalba",
  "conv_not_found": "Pokalbio nerasta",
  "already_joined": "Jūs jau esate šiame pokalbyje",
  "own_conversation": "Negalite prisijungti prie savo paties pokalbio",
  "conv_full": "Šis kodas jau buvo panaudotas",
  "provide_code": "Prašome pateikti pokalbio kodą.",
  "example": "Pavyzdys",
  "transcription": "Transkripcija",
  "left_conv": "Jūs palikote pokalbį.",
  "user_left_conv": "paliko pokalbį.",
  "select_conv_leave": "Pasirinkite pokalbį, kurį norite palikti:",
  "no_active_conv": "Nėra aktyvių pokalbių",
  "not_in_conv": "Jūs nesate aktyviame pokalbyje.\n\nSukurkite naują su /new arba prisijunkite su /join",
  "message_too_long": "Žinutė per ilga. Maksimalus ilgis yra",
  "translation_failed": "Vertimas nepavyko",
  "no_translation_needed": "Vertimas nereikalingas (ta pati kalba)",
  "voice_transcribe_failed": "Nepavyko transkribuoti balso žinutės. Bandykite dar kartą arba siųskite tekstą.",
  "message_delivered": "Pristatytas",
  "failed_send": "Nepavyko išsiųsti žinutės jūsų partneriui.",
  "select_partner": "Pasirinkite, kam siųsti šios žinutės vertimą:",
  "sent_to": "Išsiųsta",
  "cmd_output": "Nustatyti žinučių gavimo režimą (tekstas arba garsas)",
  "current_output": "Gauti žinutę kaip",
  "select_output": "Nustatyti į:",
  "output_text": "Tekstas",
  "output_audio": "Garsas",
  "output_set": "Gavimo režimas nustatytas į",
  "output_updated": "Gavimo režimas atnaujintas!",
  "original": "Originalas",
  "translation": "Vertimas"
};
